{
    "name": "com.flagrate.magicsystem",
    "version": "1.0.0",
    "displayName": "Flagrate`s Magic System",
    "description": "Simple and easily expandable magic system for Unity-based games",
    "unity": "6000.0",
    "author": {
      "name": "Flagrate",
      "email": "flagrateinc@gmail.com",
      "url": "https://github.com/FlagrateAE"
    },
    "keywords": [
      "unity",
      "tool",
      "your-keyword"
    ],
    "license": "MIT"
  }